{
  "name": "noteit",
  "version": "1.0.6",
  "description": "Desktop notes app with system tray, rich text, and screenshot pasting",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiwanowski96/NoteIt.git"
  },
  "author": "The Cloudest - Tomasz Iwanowski",
  "license": "MIT",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:main\"",
    "dev:main": "tsc -p tsconfig.main.json && npx wait-on http://localhost:5173 && electron .",
    "dev:renderer": "vite dev",
    "build": "npm run build:renderer && npm run build:main && electron-builder",
    "build:renderer": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^28.1.3",
    "electron-builder": "^24.9.1",
    "sharp": "^0.34.5",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^9.0.5"
  },
  "dependencies": {
    "@tiptap/extension-color": "^2.2.1",
    "@tiptap/extension-highlight": "^2.2.1",
    "@tiptap/extension-image": "^2.2.1",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-table": "^2.27.2",
    "@tiptap/extension-table-cell": "^2.27.2",
    "@tiptap/extension-table-header": "^2.27.2",
    "@tiptap/extension-table-row": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/extension-text-style": "^2.2.1",
    "@tiptap/pm": "^2.2.1",
    "@tiptap/react": "^2.2.1",
    "@tiptap/starter-kit": "^2.2.1",
    "electron-store": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "uuid": "^9.0.0"
  },
  "build": {
    "appId": "com.noteit.app",
    "productName": "NoteIt Notes",
    "win": {
      "target": [
        {
          "target": "appx",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/noteit.ico"
    },
    "appx": {
      "identityName": "TheCloudestTomaszIwanowsk.NoteItNotes",
      "publisher": "CN=998A0E2A-0A3B-4098-9200-C63CFABDDBA6",
      "publisherDisplayName": "The Cloudest Tomasz Iwanowski",
      "applicationId": "NoteItNotes",
      "artifactName": "NoteIt_Notes_Setup_${version}.${ext}",
      "languages": [
        "en-US",
        "pl-PL"
      ],
      "setBuildNumber": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": true,
      "installerIcon": "assets/noteit.ico",
      "uninstallerIcon": "assets/noteit.ico",
      "installerHeaderIcon": "assets/noteit.ico",
      "shortcutName": "NoteIt",
      "artifactName": "NoteIt_Notes_Setup_${version}.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "txt",
        "name": "Text File",
        "role": "Editor",
        "icon": "assets/noteit.ico"
      },
      {
        "ext": "md",
        "name": "Markdown File",
        "role": "Editor",
        "icon": "assets/noteit.ico"
      }
    ],
    "files": [
      "dist/**/*",
      "assets/**/*"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ]
  }
}
